analysis_ID	dataset_ID
2I1Y0Z9	EGAD00001002907
AI8K1H6	EGAD00001002912
50RWL61	EGAD00001002905
YA4JE89	EGAD00001002908
7F3ZM3T	EGAD00001002911
77SHGAG	EGAD00001002917
2W5JG33	EGAD00001002916
ZF8WDFS	EGAD00001002708
5OCQITY	EGAD00001002906
3CA9B3H	EGAD00001002909
7UV42I3	EGAD00001002904
BYPLWTE	EGAD00001002915
IO8L3WL	EGAD00001002922
IYRVLF5	EGAD00001002901
C5J912G	EGAD00001002900
ERUH8Y4	EGAD00001002899
I9178W9	EGAD00001002921
F27B011	EGAD00001002919
314Z52D	EGAD00001002914
9M7H5EI	EGAD00001002913
O697I0L	EGAD00001002910
0QJ6J2T	EGAD00001001524
JD32HPP	EGAD00001002918
1KEQR84	EGAD00001002903
GM30XFD	EGAD00001002902
128T8B4	EGAD00001002355
Z9UVZX7	EGAD00001000674
UYX1M7A	EGAD00001000905
P7IG2M6	EGAD00001000926
2DZJ8RE	EGAD00001001185
O3F124I	EGAD00001001475
3WR61X3	EGAD00001002480
37F102B	EGAD00001002499
LPHTEXM	EGAD00001002481
U05HLZY	EGAD00001002468
413FM0J	EGAD00001002459
3RGFT20	EGAD00001002425
H84559E	EGAD00001002398
BV5W979	EGAD00001002382
K5LA59U	EGAD00001002374
C18HPI3	EGAD00001002350
Q15VFHB	EGAD00001002290
T04OBGX	EGAD00001002286
91W7C88	EGAD00001002920
S6R691V	TCGA-BRCA-Her2
ANAB5F7	TCGA-BRCA-Basal
98JKPD8	TCGA-BRCA-LumA
PU24GB8	TCGA-BRCA-LumB
2GAMBDQ	TCGA-BRCA-Normal-like
0J51BG1	TCGA-ACC
C3U9158	TCGA-BLCA
IJN8XGH	TCGA-CHOL
36GFMD3	TCGA-COAD
MAQI84B	TCGA-ESCA
7E1MMFH	TCGA-GBM
23EBY44	TCGA-HNSC
Q8P35DS	TCGA-KIRC
97JL7Q3	TCGA-KIRP
03QUM4C	TCGA-LGG
X4RG73R	TCGA-LIHC
TKE34L5	TCGA-LUAD
S5F6E9K	TCGA-LUSC
4905R4F	TCGA-MESO
1U5AYE1	TCGA-PCPG
P9KQI2A	TCGA-PRAD
VRO3Y37	TCGA-SKCM
91W50K2	TCGA-STAD
N3G4TN3	TCGA-TGCT
D50CS8B	TCGA-THCA
IML6W7I	TCGA-UCEC
