AI8K1H6
DE7909W
50RWL61
YA4JE89
7F3ZM3T
77SHGAG
2W5JG33
ZF8WDFS atacseq
5OCQITY
3CA9B3H
7UV42I3
BYPLWTE
IO8L3WL
IYRVLF5
C5J912G
ERUH8Y4
I9178W9
F27B011
314Z52D
9M7H5EI
O697I0L
0QJ6J2T
JD32HPP
1KEQR84
GM30XFD
91W7C88
128T8B4 dnaseseq
Z9UVZX7 dnaseseq
UYX1M7A dnaseseq
P7IG2M6 dnaseseq
2DZJ8RE dnaseseq
O3F124I dnaseseq
3WR61X3 dnaseseq
37F102B dnaseseq
LPHTEXM dnaseseq
U05HLZY dnaseseq
413FM0J dnaseseq
3RGFT20 dnaseseq
H84559E dnaseseq
BV5W979 dnaseseq
K5LA59U dnaseseq
C18HPI3 dnaseseq
Q15VFHB dnaseseq
T04OBGX dnaseseq