#!/usr/bin/env bash
# This script is used to run the job on the NSCC cluster.

#PBS -N transfer-tfbs-to-odin
#PBS -l select=1:ncpus=4:mem=32GB
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -P personal
#PBS -q normal


# Set the source directory to traverse
SOURCE_DIR="/home/users/ntu/suffiazi/scratch/outputs/extracted-tobias-tfbs"

RUNMODE="$RUN"

DATASET_LIST="$ID"

# Check if the --dry-run option is provided
if [[ "${RUNMODE}" == "--dry-run" ]]
then
  echo "Current run parameter: $RUNMODE"
  echo -e "Running in dry mode\n"
else
  RUNMODE="--live-run"
  echo "Current run parameter: $RUNMODE"
  echo -e "Running in live mode\n"
fi

# Initialize counters
COUNTER_DIR=0

cd "$SOURCE_DIR" || exit 1

for DIREC in *; do
    # Increment the counter
    ((COUNTER_DIR++))

    echo "Copying files from directory no. $COUNTER_DIR..."
    echo "Directory: $DIREC"

    # Find associated files
    # Loop through the id list
    while read -r ANALYSIS_ID; do
        echo "Analysis ID: $ANALYSIS_ID"
        echo "$DIREC"
        # Find associated files
        mapfile -t FILES < <(find "$DIREC" -name "$ANALYSIS_ID*.txt" -type f)

        # Check the found files
        echo "Found files:" "${FILES[@]}"
        echo "Number of files found: ${#FILES[@]}"
        echo ""

        # transfer
        echo "Transferring files..."
        if [[ "$RUN" == "--dry-run" ]]
        then
          rsync -haPvz --dry-run --relative "${FILES[@]}" "/home/users/ntu/suffiazi/scratch/outputs/extracted-tobias-tfbs-subset/"
        else
          rsync -haPvz --relative "${FILES[@]}" "/home/users/ntu/suffiazi/scratch/outputs/extracted-tobias-tfbs-subset/"
        fi

    done < "$DATASET_LIST"
done