#!/usr/bin/env bash
# This script is used to run the job on the NSCC cluster.

#PBS -N filter-tobias-output
#PBS -l select=1:ncpus=1:mem=30GB
#PBS -l walltime=20:00:00
#PBS -j oe
#PBS -P personal
#PBS -q normal

dataset_path="$DATAPATH"

# get the basename of the dataset
dataset=$(basename "${dataset_path}")

# initialize an array to store the sample directories
sample_dir=()
readarray -t sample_dir < <(find "${dataset_path}" -maxdepth 1 -mindepth 1 -type d -name "*sample*")
if [ "${#sample_dir[@]}" -eq 0 ]; then
    echo "No sample directories found in ${dataset}. Exiting job..."
    exit 1
else
    # check elements in the array
    echo "Sample directories found..."
    echo "Sample directory count in ${dataset}: " "${#sample_dir[@]}"      
    for ((i=0; i<${#sample_dir[@]}; i++)); do
        echo "Sample directory $((i+1)): " "${sample_dir[i]}"
        # get the basename of the sample directory
        sample_id=$(basename "${sample_dir[i]}")
        echo "Analysis ID: ${dataset}" "Sample ID: ${sample_id}"
        # create copy directory
        mkdir -p /home/users/ntu/suffiazi/scratch/outputs/filtered-tobias/"${dataset}"/"${dataset}"_"${sample_id}"/
        # find specific files in the sample directory and put them in an array
        readarray -t files < <(find "${sample_dir[i]}" -type f \( -name "*_footprints.bw" -o -name "*_overview.txt" -o -name "bindetect_results.txt" \))
        for file in "${files[@]}"; do
            echo "File: ${file}"
            if [[ "$file" == *_overview.txt ]]; then
                if rsync -avPhz -ii "${file}" /home/users/ntu/suffiazi/scratch/outputs/filtered-tobias/"${dataset}"/"${dataset}"_"${sample_id}"/overview_files/; then
                    echo "$file has been copied to a new location."
                else
                    echo "File failed to be copied! Check logs."
                    exit 1
                fi
            else
                if rsync -avPhz -ii "${file}" /home/users/ntu/suffiazi/scratch/outputs/filtered-tobias/"${dataset}"/"${dataset}"_"${sample_id}"/; then
                    echo "$file has been copied to a new location."
                else
                    echo "File failed to be copied! Check logs."
                    exit 1
                fi
            fi
        done
    done
fi

echo "Job finished!"